# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=postgres
DB_NAME=events_db
DB_SSLMODE=disable

# Application Configuration
APP_ENV=local
APP_PORT=8081

# JWT Configuration
JWT_SECRET=dsak32ksdf39jkd